{
  "exclude": ["*.spec.ts"],
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "../lib",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  }
}
